{
  "name": "todorest",
  "version": "1.0.0",
  "description": "REST API using NodeJS for To Do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Tim Jones",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
